server.port=13737

#server.port=8443
server.ssl.key-store=classpath:mycert.pfx
server.ssl.key-store-password=1forthe$
server.ssl.key-store-type=PKCS12

spring.mvc.view.prefix=/view/html/
spring.mvc.view.suffix=.html

spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false


server.tomcat.max-connections=10000
server.tomcat.accept-count=5000
server.tomcat.threads.max=200
server.netty.connection-timeout=5000