server.port=13737

spring.mvc.view.prefix=/view/html/
spring.mvc.view.suffix=.html

spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false


server.tomcat.max-connections=10000
server.tomcat.accept-count=5000
server.tomcat.threads.max=200
server.netty.connection-timeout=5000