#三国
曹操
张辽
郭嘉
司马懿
徐晃
乐进
曹仁
曹洪
曹植
曹冲
夏侯惇
夏侯渊
邓艾
钟会
刘备
关羽
张飞
诸葛亮
赵云
马超
黄忠
庞统
魏延
张松
姜维
费祎
黄皓
孙权
周瑜
鲁肃
吕蒙
陆逊
甘宁
黄盖
孙策
孙坚
孙皓
袁绍
袁术
董卓
吕布
郝萌
曹性
刘协

#水浒
宋江
柴进
李逵
鲁达
武松
林冲
杨志
花荣
董平
张顺
史进
孙立
张青
蔡庆
高俅
蔡京
西门庆

#历史人物
姜小白
孔子
孔丘
孟子
孙子
赵高
陈胜
吴广
项羽
刘邦
李白
孛儿只斤铁木真
爱新觉罗努尔哈赤
爱新觉罗玄烨

#武侠
张无忌
赵敏
东方不败
岳不群

#琅琊榜
梅长苏
萧景琰
言豫津
秦般若
蒙挚
谢玉
言阙
沈追
黎纲
童路
甄平
穆青
聂锋
夏江
夏春
夏秋
夏冬

#爱情公寓
曾小贤
胡一菲
吕子乔
陈美嘉
关谷神奇
唐悠悠
张伟

#欢乐颂
安迪
樊胜美
曲筱绡
邱莹莹
关雎尔

#家有儿女
刘星
夏雨
夏雪
刘梅


#跑男
邓超
李晨
陈赫
郑恺
杨颖
王祖蓝
王宝强
包贝尔
鹿晗
刘壮实
宋仲基
宋智孝
金秀贤
刘在石

#快乐大本营
何炅
谢娜
李维嘉
吴昕
杜海涛

#明星大侦探
撒贝宁
吴映洁
白敬亭
王鸥
乔振宇
王嘉尔
魏晨
魏大勋
张若昀
潘粤明
谭松韵
刘昊然
欧阳娜娜
林更新
林依晨
蒲熠星

#体育
罗纳尔多
伊涅斯塔
罗本
斯内德
本田圭佑
梅西
穆勒
武磊
乔丹
奥尼尔
詹姆斯
杜兰特
威斯布鲁克
库昊
库日天
哈登
姚明
刘翔
田亮



#演员歌手
胡歌
汪峰
唐嫣
郑爽
杨幂
柳岩
王凯
徐娇
胡可
杨洋
吴磊
黄渤
徐峥
沙溢
赵薇
孙俪
张杰
周杰
杨迪
韩雪
夏雨
哈林
张宇
毛宁
刘欢
冯绍峰
吴奇隆
苏有朋
刘诗诗
李冰冰
范冰冰
宋丹丹
高圆圆
郭美美
赵本山
宋小宝
周杰伦
林俊杰
王力宏
霍建华
林心如
吴亦凡
岳云鹏
薛之谦
沈梦辰
夏紫薇

#国际名人
奥观海
岗村宁次
东条英机
土肥圆贤二

#日漫
江户川柯南
毛利小五郎
宫本武藏
佐佐木小次郎
