xing
赵 钱 孙 李 周 吴 郑 王 杨 刘
孔 徐 汤 薛 谭 关 陈 万 顾 曹
沈 肖 孟 杜 单 骆 翁 蒋 朱 印 
毛 邓 江 胡 习 温 宋 贺 叶 聂
包 鹿 范 黄 林 梅 安 唐 霍 冯
马 牛 熊 华 袁 鲁 吕 陆 甘 程
许 巢 童 庞 荀 贾 凌 罗 姜 魏
蔡 钟 乔 乐 于 郭 高 崔 谢 金
潘 何 韩 傅 萧 曾 丁 苏 彭 汪
夏 卢 阎 戴 姚 易 邹 白 邱 秦
葛 柳 舒 常 严 沙 韦 奥 詹 威
言 岳 田 樊 曲 石 廖 龚 章 武
宁 任 时 史 季 伍 管 耿 苗 鲍
张 梁 余 甄 付 方 侯 尹 闫 雷
龙 黎 郝 邵 莫 撒 王 李 张 刘
向 斯 库 哈 项
夏侯 诸葛 司马 上官 欧阳 端木
东方 西门 太史 皇甫 令狐 呼延
濮阳 钟离 慕容 尉迟 公孙 公冶
轩辕 司徒 长孙 纳兰 南宫 东郭
山本 铃木 岗村 东条 佐藤 田中
坂本 宫本 毛利 松井 渡边 川口
本田 关谷
佐佐木 我孙子 江户川 土肥原
爱新觉罗 孛儿只斤
ming
一 二 三 四 五 红 黄 蓝 绿 紫
春 夏 秋 冬 高 矮 胖 瘦 黑 白
超 操 文 毅 卓 乐 性 祎 斌 平
备 羽 飞 云 忠 瑜 肃 萌 逊 宁
嘉 懿 亮 统 惇 辽 冲 达 立 克
晃 权 仁 渊 角 布 涛 明 维 延
伟 盖 策 坚 植 会 艾 洪 绍 术
江 逵 松 志 荣 庆 进 顺 俅 京
玉 阙 追 挚 峰 蓉 晨 赫 晗 颖
歌 甜 嫣 爽 幂 岩 凯 恺 娇 娜
可 洋 磊 鸥 东 龙 渤 峥 溢 薇
静 丽 俪 敏 芳 勇 强 杰 军 娟
德 彪 青 轩 萱 欢 本 勒 西 兰
路 刚 纲 哲 殊 原 涵 宇 凡 迪
剑 雷 帅 力 八 正 展 球 肥 子
炅 昕 雨 雪 星 梅 昊 皓 瀚 光
登 林 丘 熙 彬 隆 茜 妍 蒙 瑶
胜 广 邦 协
呆头 馒头 石头 木头 狗子 蛋子
二狗 红星 建党 建国 建军 建人
爱国 爱党 爱家 爱民 爱农 良夫
国庆 芝兰 卫东 向阳 秀英 如花
不死 能活 没病 大头 精忠 尼玛
玉兰 红梅 子涵 雨桐 明轩 雨欣
泽东 小平 泽民 锦涛 近平 家宝
介石 庆玲 美玲 学良 恩来 精卫
绍峰 奇隆 有朋 祖蓝 宝强 贝尔
诗诗 冰冰 丹丹 婷婷 圆圆 美美
本山 小宝 杰伦 俊杰 力宏 建华
心如 亦凡 仲基 秀贤 智孝 在石
令豪 臻皓 寒晖 艺璇 雨薇 佳悦
宇衡 欣桐 丹阳 孕育 怡雯 梦蝶
俊彦 震东 包子 粽子 甲鱼 矬人
佳怡 震怡 天扬 智鹏 柯艺 继琨
钢板 傻叻 三胖 观海 尼尔 姆斯
内德 兰特 天佑 玄烨 和尚 尼姑
圭佑 宁次 贤二 英机 武藏 柯南
一菲 子乔 小贤 神奇 悠悠 美嘉
长苏 逍遥 景琰 般若 豫津 青遥
不败 无忌 不群 不语 小白 云鹏
之谦 梦辰 胜美 筱绡 莹莹 雎尔
富帅 富美 土婆 老鳖 狗婆 狗男
三奶 太美 光头 多多 青龙 白虎
掏粪 菊花 天柱 虎子 上天 咪咪
维嘉 海涛 贝宁 映洁 敬亭 嘉尔
昊然 若昀 振宇 娜娜 大勋 粤明
松韵 更新 依晨 熠星 之谦 日天
壮实 紫薇
一枝花 二锅头 二愣子 努尔哈赤
纳尔多 涅斯塔 小次郎 斯布鲁克
小五郎 铁木真 